<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project html</title>

    <style>
        body {
            background-color: pink;
        }
    </style>
</head>
<body>
    <img src="gw.jpg" alt="foto" width="300" height="300" style="object-fit: cover;border-radius: 100%;border: solid 3px;"/>
    <h1>Riko Randika</h1>
    <p>NPM : 23441082</p>
    <p>Prodi : Sistem Informasi</p>
</body>
</html>
